html{
    font-size: 62.5%;
}
body{
    margin: 0;
    font-family: 'poppins';
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

/* Nav section */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    margin: 4em;
}
nav ul{
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 1.6rem;
    text-transform: uppercase;
    position: relative;
}
nav ul li a.active::before{
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid #000;
    bottom: -6px;
}
nav ul li a::before{
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid #767676;
    bottom: -6px;
    transition: width .3s;
}
/* Hero section */

main{
    display: flex;
    gap: 8em;
    margin-top: 11em;
}
.left-col{
    width: 45%;
}
.right-col{
    flex-grow: 1;
}
h1{
    font-size: 5.2rem;
    font-family: 'playfair Display';
    font-weight: normal;
    margin: 0;
}
.subhead{
    font-size: 1.8rem;
}
.cta-btns{
    margin: 5em 0;
}
.cta-btns, .secondary-cta{
    display: flex;
    align-items: center;
    gap: 2em;
}
.primary-cta{
    background-color: #F2F0DF;
    font-size: 1.8rem;
    color: #000;
    text-decoration: none;
    padding: 1em 2em;
    border-radius: 1.9rem;
    font-weight: bold;
}
.secondary-cta{
    font-size: 1.8rem;
    color: #000;
    text-decoration: none;
    display: block;
    padding: 1rem 0;
}
.secondary-cta svg{
    width: 20px;
    transition: transform .3s;
}
.news{
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid #000;
    border-radius: 0.8em;
    position: relative;
}
.news::before{
    position: absolute;
    content: "";
    background: url(../images/cognetive.svg);
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}
p.employees{
    font-size: 3.3rem;
    font-weight: 200;
    margin: 0;
    line-height: 100%;
}
p.details{
    font-size: 1.4rem;
    margin: 0;
}

/* Right column gallery */

.right-col{
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
        "left right"
        "left bottom"
    ;
}
.card{
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 100%;
    transition: background-size 800ms;
}
.card1{
    grid-area: left;
    background-image: url(/images/cloth1.jpg);
    position: relative;
}
.card1::before{
    position: absolute;
    content: "";
    background: url(/images/Tag.svg) no-repeat;
    width: 100%;
    height: 100%;
    top: 30px;
    left: -30px;
    pointer-events: none;
}
.card2{
    background-image: url(/images/cloth2.jpg);
}
.card3{
    background-image: url(/images/cloth3.jpg);
}
.card-details{
    background-color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: .6em;
    padding: 2em;
    justify-content: space-between;
    transition: transform 800ms;

}
.card-details a{
    color: #000;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}
.card-details p{
    font-size: 1.4rem;
    margin: 0;
}
p .product-price{
    font-size: 1.8rem;
}

/* Microinteraction */

nav ul li a:hover::before{
    width: 35%;
}
.primary-cta:hover{
    background-color: #D5D3B9;
}
.secondary-cta:hover svg{
    transform: translateX(10px);
}
.secondary-cta:hover{
    text-decoration: underline;
}
.card:hover{
    background-size: 120%;
}

.card:hover .card-details{
    transform: translateY(-20px);
}

/* Intro animation */

/* .overlay{
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}
@keyframes reveal{
    from {
        transform: scaleY(1);
    }
    from {
        transform: scaleY(0);
    }
} */